# group.java-property-name=comma separated value
string.array=1,2,3

# group.java-property-name.index=value
string.list.[0]=1
string.list.[1]=2
string.list.[2]=3
string.list.[3]=4

# group.java-property-name.map-key=map-value
string.map.first=one
string.map.second=two
string.map.third=three




