customer.name=max
customer.id=1

# group.java-property-name.index.customer-property=value
customer-list.list.[0].name=max
customer-list.list.[0].id=1
customer-list.list.[1].name=john
customer-list.list.[1].id=2
customer-list.list.[2].name=jen
customer-list.list.[2].id=3


# group.java-property-name.map-key=map-value
customer-map.map.first.name=max
customer-map.map.first.id=1
customer-map.map.second.name=john
customer-map.map.second.id=2
customer-map.map.third.name=jen
customer-map.map.third.id=3




